<html>
<head>
<style>
#menu
{
height:50px;
width:700px;
border:1px solid;
border-radius:10px;
background-color:black;
}
#menu ul
{
list-style-type:none;

}
#menu ul li
{
display:inline;
//border:1px solid;
padding:15px;
}
#menu ul li a
{
color:white;
text-decoration:none;
}
#menu ul li:hover
{
background-color:red;
}
#menu2
{
height:50px;
width:800px;
}
#menu2 ul
{
list-style-type:none;
}
#menu2 ul li
{
display:inline-block;
width:100px;
background-color:orange;

border-radius:10px;
text-align:center;
padding:15px;
}
#menu2 ul li a
{
color:white;
text-decoration:none;
}
#menu2 ul li:hover
{
background-color:black;
}
</style>
</head>
<body>
<h1>Menu Bar / Navigation bar</h1>
<div id="menu">
	<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">PRODUCT</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="#">CONTACT</a></li>
	</ul>
</div>
<br/>
<div id="menu2">
	<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">COMPANY</a></li>
<li><a href="#">PRODUCT</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="#">CONTACTS</a></li>
	</ul>
</div>
</body>
</html>